user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include modules-conf/*.conf;

events {
    worker_connections  1024;
}

stream {
    server {
        listen $PORT;
        listen [::]:$PORT;
        listen $PORT udp;
        listen [::]:$PORT udp;
        proxy_pass backend;
    }

    upstream backend {
        server $SERVER;
    }
}
