## files
dir=/aria2/downloads
# file-allocation=falloc
continue=true
daemon=true
# disk-cache=32M

## logging
log=/aria2/aria2.log
console-log-level=warn
log-level=notice

## downloads
max-concurrent-downloads=5
max-connection-per-server=5
min-split-size=20M
split=8
disable-ipv6=true

## sessions
force-save=true
input-file=/aria2/session/aria2.session
save-session=/aria2/session/aria2.session
save-session-interval=60

## security
http-auth-challenge=true
check-certificate=false
enable-rpc=true
rpc-listen-all=true
# rpc-secret=*YOUR TOKEN*
# rpc-secure=true
# rpc-allow-origin-all=true
# rpc-certificate=/user/aria2/cet/aria2.pfx

## ports
rpc-listen-port=6800
dht-listen-port=51413
listen-port=51413

## others
summary-interval=120
enable-dht=true

## times
timeout=600
retry-wait=30
max-tries=50